<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap"
          rel="stylesheet">

    <style>
        .main {
            width: 100%;
            height: 1000px;
            background-color: yellow;
            display: flex;
            justify-content: space-around;
        }

        .box1 {
            height: 200px;
            width: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Rubik Pixels', cursive;
        }
        .box2 {
            height: 200px;
            width: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Sedgwick Ave Displa', cursive;
        }
        .box3 {
            height: 200px;
            width: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Dancing Script', cursive;
        }
        .box4 {
            height: 200px;
            width: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Fjalla One', cursive;
        }
        .box5 {
            height: 200px;
            width: 200px;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: 'Indie Flower', cursive;
        }
        p{
            font-size: 20px;
        }


    </style>
</head>
<body>
<div class="main">
    <div class="box1"><p>Rubik Pixels</p> </div>
    <div class="box2"> <p>Sedgwick Ave Displa</p> </div>
    <div class="box3"> <p>Dancing Script</p> </div>
    <div class="box4"> <p>Fjalla One</p> </div>
    <div class="box5"> <p>Indie Flower</p> </div>

</div>
</body>
</html>