<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hw3</title>
    <style>
        .box1 {
            width: 100%;
            height: 660px;
            background-color: royalblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .main {
            width: 100%;
            height: 600px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .box2 {
            height: 570px;
            width: 430px;
            margin: 10px 0;
            background-color: cornflowerblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .box3 {
            width: 100%;
            height: 750px;
            background-color: royalblue;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        p {
            color: white;
            font-size: 40px;
        }
    </style>
</head>
<body>
<div class="box1"> <p>Widgets</p></div>

<div class="main">
    <div class="box2"><p>Big Widgets</p> </div>
    <div class="box2"> <p>Bigger Widgets</p> </div>
    <div class="box2"> <p>Huge Widgets</p> </div>
    </div>

<div class="box3"><p>Contact</p></div>




 </body>

</html>